<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"

    android:padding="10dp"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="124dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="427dp"
        android:layout_height="80dp"
        android:layout_marginEnd="60dp"
        android:text="View/Edit Profile"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="194dp"
        android:layout_height="63dp"
        android:text="Edit"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="202dp"
        android:layout_height="708dp"
        android:layout_marginEnd="152dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="206dp">

        <EditText
            android:id="@+id/etCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:editable="false"
            android:hint="Customer Id"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-35dp"
            tools:layout_editor_absoluteY="144dp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCustomerId"
            android:editable="true"
            android:hint="First Name"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="244dp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etFirstName"
            android:editable="true"
            android:hint="Last Name"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="338dp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLastName"
            android:editable="true"
            android:hint="Address"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-31dp"
            tools:layout_editor_absoluteY="436dp" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAddress"
            android:editable="true"
            android:hint="City"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="527dp" />

        <EditText
            android:id="@+id/etProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCity"
            android:editable="true"
            android:hint="Province"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-17dp"
            tools:layout_editor_absoluteY="593dp" />

        <EditText
            android:id="@+id/etPostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etProv"
            android:editable="true"
            android:hint="Postal Code"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="691dp" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPostal"
            android:editable="true"
            android:hint="Country"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="784dp" />

        <EditText
            android:id="@+id/etHomePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCountry"
            android:editable="true"
            android:hint="Home Phone"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-19dp"
            tools:layout_editor_absoluteY="863dp" />

        <EditText
            android:id="@+id/etBusPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etHomePhone"
            android:editable="true"
            android:hint="Business Phone"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="956dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etBusPhone"
            android:editable="true"
            android:hint="Email"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-59dp"
            tools:layout_editor_absoluteY="1054dp" />

        <EditText
            android:id="@+id/etAgentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:editable="true"
            android:hint="Agent Id"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="1139dp" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAgentId"
            android:editable="true"
            android:hint="User Name"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="-38dp"
            tools:layout_editor_absoluteY="1216dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUserName"
            android:editable="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="1308dp" />

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:editable="true"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="1384dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="204dp"
        android:layout_height="703dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CustID"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Province"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PostalCode"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Country"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Home Phone"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Business Phone"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="E-mail"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AgentId"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="UserName"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Retype Password"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>